# Production Environment Variables
NODE_ENV=production
PORT=4000

# MongoDB Connection
MONGODB_URI=mongodb+srv://thuraindev:712127@thuraindev.ulnnx.mongodb.net/?retryWrites=true&w=majority&appName=ThurainDev

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production

# CORS Configuration
FRONTEND_URL=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security
SESSION_SECRET=your-super-secure-session-secret-key-change-this-in-production

# Rate Limiting
RATE_LIMIT_POINTS=100
RATE_LIMIT_DURATION=60

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# Performance
MAX_PAYLOAD_SIZE=10mb
COMPRESSION_LEVEL=6

# Health Check
HEALTH_CHECK_INTERVAL=30000
